artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 487
model_uuid: 752f61951cc24bada1d1de2b8cc5e961
run_id: fd0e760c0bb0433eafe7b756b87da112
utc_time_created: '2024-02-13 05:43:44.612767'
