artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 487
model_uuid: 35628ccbcdb34ea695c4da5780d181d0
run_id: 2249bb830beb403db7a722a8b351ea33
utc_time_created: '2024-02-14 04:22:23.429813'
