artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 487
model_uuid: 056f8114b18c47b69a1032ca66602590
run_id: 47d91810cf4d4f3ba40f91e8bea41375
utc_time_created: '2024-02-13 05:40:16.805079'
