artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 487
model_uuid: 7da6f76d7cd5453db744e715332b8079
run_id: 6a55ae8c432249438bce797aaa4be523
utc_time_created: '2024-02-13 05:27:30.672133'
